// Float

.is-clearfix
  +clearfix

.is-pulled-left
  float: left

.is-pulled-right
  float: right

// Overflow

.is-clipped
  overflow: hidden

// Overlay

.is-overlay
  @extend %overlay

// Typography

=typography-size($target:'')
  @each $size in $sizes
    $i: index($sizes, $size)
    .is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size

+typography-size()

+mobile
  +typography-size('mobile')

+tablet
  +typography-size('tablet')

+touch
  +typography-size('touch')

+desktop
  +typography-size('desktop')

+widescreen
  +typography-size('widescreen')

+fullhd
  +typography-size('fullhd')

$alignments: ('centered': 'center', 'justified': 'justify', 'left': 'left', 'right': 'right')

@each $alignment, $text-align in $alignments
  .has-text-#{$alignment}
    text-align: #{$text-align}

@each $alignment, $text-align in $alignments
  +mobile
    .has-text-#{$alignment}-mobile
      text-align: #{$text-align}
  +tablet
    .has-text-#{$alignment}-tablet
      text-align: #{$text-align}
  +tablet-only
    .has-text-#{$alignment}-tablet-only
      text-align: #{$text-align}
  +touch
    .has-text-#{$alignment}-touch
      text-align: #{$text-align}
  +desktop
    .has-text-#{$alignment}-desktop
      text-align: #{$text-align}
  +desktop-only
    .has-text-#{$alignment}-desktop-only
      text-align: #{$text-align}
  +widescreen
    .has-text-#{$alignment}-widescreen
      text-align: #{$text-align}
  +widescreen-only
    .has-text-#{$alignment}-widescreen-only
      text-align: #{$text-align}
  +fullhd
    .has-text-#{$alignment}-fullhd
      text-align: #{$text-align}

.is-capitalized
  text-transform: capitalize

.is-lowercase
  text-transform: lowercase

.is-uppercase
  text-transform: uppercase

.is-italic
  font-style: italic

@each $name, $pair in $colors
  $color: nth($pair, 1)
  .has-text-#{$name}
    color: $color
  a.has-text-#{$name}
    &:hover,
    &:focus
      color: bulmaDarken($color, 10%)
  .has-background-#{$name}
    background-color: $color

@each $name, $shade in $shades
  .has-text-#{$name}
    color: $shade
  .has-background-#{$name}
    background-color: $shade

.has-text-weight-light
  font-weight: $weight-light
.has-text-weight-normal
  font-weight: $weight-normal
.has-text-weight-medium
  font-weight: $weight-medium
.has-text-weight-semibold
  font-weight: $weight-semibold
.has-text-weight-bold
  font-weight: $weight-bold

.is-family-primary
  font-family: $family-primary

.is-family-secondary
  font-family: $family-secondary

.is-family-sans-serif
  font-family: $family-sans-serif

.is-family-monospace
  font-family: $family-monospace

.is-family-code
  font-family: $family-code

// Visibility

$displays: 'block' 'flex' 'inline' 'inline-block' 'inline-flex'

@each $display in $displays
  .is-#{$display}
    display: #{$display}
  +mobile
    .is-#{$display}-mobile
      display: #{$display}
  +tablet
    .is-#{$display}-tablet
      display: #{$display}
  +tablet-only
    .is-#{$display}-tablet-only
      display: #{$display}
  +touch
    .is-#{$display}-touch
      display: #{$display}
  +desktop
    .is-#{$display}-desktop
      display: #{$display}
  +desktop-only
    .is-#{$display}-desktop-only
      display: #{$display}
  +widescreen
    .is-#{$display}-widescreen
      display: #{$display}
  +widescreen-only
    .is-#{$display}-widescreen-only
      display: #{$display}
  +fullhd
    .is-#{$display}-fullhd
      display: #{$display}

.is-hidden
  display: none

.is-sr-only
  border: none
  clip: rect(0, 0, 0, 0)
  height: 0.01em
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 0.01em

+mobile
  .is-hidden-mobile
    display: none

+tablet
  .is-hidden-tablet
    display: none

+tablet-only
  .is-hidden-tablet-only
    display: none

+touch
  .is-hidden-touch
    display: none

+desktop
  .is-hidden-desktop
    display: none

+desktop-only
  .is-hidden-desktop-only
    display: none

+widescreen
  .is-hidden-widescreen
    display: none

+widescreen-only
  .is-hidden-widescreen-only
    display: none

+fullhd
  .is-hidden-fullhd
    display: none

.is-invisible
  visibility: hidden

+mobile
  .is-invisible-mobile
    visibility: hidden

+tablet
  .is-invisible-tablet
    visibility: hidden

+tablet-only
  .is-invisible-tablet-only
    visibility: hidden

+touch
  .is-invisible-touch
    visibility: hidden

+desktop
  .is-invisible-desktop
    visibility: hidden

+desktop-only
  .is-invisible-desktop-only
    visibility: hidden

+widescreen
  .is-invisible-widescreen
    visibility: hidden

+widescreen-only
  .is-invisible-widescreen-only
    visibility: hidden

+fullhd
  .is-invisible-fullhd
    visibility: hidden

// Other

.is-marginless
  margin: 0

.is-paddingless
  padding: 0

.is-radiusless
  border-radius: 0

.is-shadowless
  box-shadow: none

.is-unselectable
  @extend %unselectable

.is-relative
  position: relative
